<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jobscache-parent</artifactId>
        <groupId>com.jobs.cache</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jobscache-starter</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jobs.cache</groupId>
                <artifactId>jobscache-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jobs.cache</groupId>
                <artifactId>jobscache-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.jobs.cache</groupId>
            <artifactId>jobscache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jobs.cache</groupId>
            <artifactId>jobscache-test</artifactId>
        </dependency>
    </dependencies>
</project>